ADMINS=
BOT_TOKEN=your-telegram-bot-token

SITE_PASS=password_for_flibusta
SITE_LOGIN=login_for_flibusta
DB_HOST=db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=mysql
MYSQL_PASSWORD=password

GROUP_ID=group_id
CHANNEL_ID=channel_id
USE_REDIS=False