ADMINS=admin_id
BOT_TOKEN=bot_token

SITE_PASS=password_for_flibusta
SITE_LOGIN=login_for_flibusta

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_URL=mysql://mysql:password@172.21.0.2:3306/database

GROUP_ID=group_id
CHANNEL_ID=channel_id